{
  "$schema": "./components.schema.json",
  "schemaVersion": 1,
  "name": "shadcn_flutter_registry",
  "flutter": {
    "minSdk": ">=3.3.0"
  },
  "defaults": {
    "installPath": "lib/ui/shadcn",
    "sharedPath": "lib/ui/shadcn/shared"
  },
  "shared": [
    {
      "id": "theme",
      "description": "Core theme data, color schemes, and typography.",
      "files": [
        {
          "source": "registry/shared/theme/theme.dart",
          "destination": "{sharedPath}/theme/theme.dart"
        },
        {
          "source": "registry/shared/theme/color_scheme.dart",
          "destination": "{sharedPath}/theme/color_scheme.dart"
        },
        {
          "source": "registry/shared/theme/typography.dart",
          "destination": "{sharedPath}/theme/typography.dart"
        },
        {
          "source": "registry/shared/theme/generated_colors.dart",
          "destination": "{sharedPath}/theme/generated_colors.dart"
        }
      ]
    },
    {
      "id": "color_extensions",
      "description": "Color utilities used by theme and components.",
      "files": [
        {
          "source": "registry/shared/utils/color_extensions.dart",
          "destination": "{sharedPath}/utils/color_extensions.dart"
        }
      ]
    },
    {
      "id": "clickable",
      "description": "Shared interactive primitive for state-aware widgets.",
      "files": [
        {
          "source": "registry/shared/primitives/clickable.dart",
          "destination": "{sharedPath}/primitives/clickable.dart"
        }
      ]
    },
    {
      "id": "form_control",
      "description": "Controlled component primitives for form integration.",
      "files": [
        {
          "source": "registry/shared/primitives/form_control.dart",
          "destination": "{sharedPath}/primitives/form_control.dart"
        }
      ]
    },
    {
      "id": "form_value_supplier",
      "description": "Minimal form value supplier interfaces.",
      "files": [
        {
          "source": "registry/shared/primitives/form_value_supplier.dart",
          "destination": "{sharedPath}/primitives/form_value_supplier.dart"
        }
      ]
    },
    {
      "id": "menu_group",
      "description": "Lightweight menu group metadata shared across components.",
      "files": [
        {
          "source": "registry/shared/primitives/menu_group.dart",
          "destination": "{sharedPath}/primitives/menu_group.dart"
        }
      ]
    },
    {
      "id": "style_value",
      "description": "Style helper for resolving widget/theme/default values.",
      "files": [
        {
          "source": "registry/shared/utils/style_value.dart",
          "destination": "{sharedPath}/utils/style_value.dart"
        }
      ]
    },
    {
      "id": "border_utils",
      "description": "Border radius helpers used by outlined containers.",
      "files": [
        {
          "source": "registry/shared/utils/border_utils.dart",
          "destination": "{sharedPath}/utils/border_utils.dart"
        }
      ]
    },
    {
      "id": "constants",
      "description": "Shared timing constants used across animations.",
      "files": [
        {
          "source": "registry/shared/utils/constants.dart",
          "destination": "{sharedPath}/utils/constants.dart"
        }
      ]
    },
    {
      "id": "text_input_utils",
      "description": "Text input helpers for replacing or inserting text.",
      "files": [
        {
          "source": "registry/shared/utils/text_input_utils.dart",
          "destination": "{sharedPath}/utils/text_input_utils.dart"
        }
      ]
    },
    {
      "id": "chip_utils",
      "description": "Tokenizer helpers for chip-style inputs.",
      "files": [
        {
          "source": "registry/shared/utils/chip_utils.dart",
          "destination": "{sharedPath}/utils/chip_utils.dart"
        }
      ]
    },
    {
      "id": "geometry_extensions",
      "description": "Geometry helpers for optional resolution.",
      "files": [
        {
          "source": "registry/shared/utils/geometry_extensions.dart",
          "destination": "{sharedPath}/utils/geometry_extensions.dart"
        }
      ]
    },
    {
      "id": "hidden",
      "description": "Hidden widget with size-preserving transitions.",
      "files": [
        {
          "source": "registry/shared/primitives/hidden.dart",
          "destination": "{sharedPath}/primitives/hidden.dart"
        }
      ]
    },
    {
      "id": "overlay",
      "description": "Overlay and popover primitives for anchored surfaces.",
      "files": [
        {
          "source": "registry/shared/primitives/overlay.dart",
          "destination": "{sharedPath}/primitives/overlay.dart"
        },
        {
          "source": "registry/shared/primitives/popover.dart",
          "destination": "{sharedPath}/primitives/popover.dart"
        }
      ]
    },
    {
      "id": "lucide_icons",
      "description": "Lucide icon font mappings used by controls.",
      "files": [
        {
          "source": "registry/shared/icons/lucide_icons.dart",
          "destination": "{sharedPath}/icons/lucide_icons.dart"
        }
      ]
    },
    {
      "id": "outlined_container",
      "description": "Outlined container primitive with surface blur support.",
      "files": [
        {
          "source": "registry/shared/primitives/outlined_container.dart",
          "destination": "{sharedPath}/primitives/outlined_container.dart"
        }
      ]
    },
    {
      "id": "sheet_overlay",
      "description": "Sheet overlay context helper.",
      "files": [
        {
          "source": "registry/shared/primitives/sheet_overlay.dart",
          "destination": "{sharedPath}/primitives/sheet_overlay.dart"
        }
      ]
    }
  ],
  "components": [
    {
      "id": "button",
      "name": "Button",
      "description": "Shadcn-style button system with variants, toggles, and groups.",
      "category": "control",
      "tags": ["controls", "forms", "buttons"],
      "files": [
        {
          "source": "registry/components/button/button.dart",
          "destination": "{installPath}/components/button/button.dart"
        },
        {
          "source": "registry/components/button/_impl/toggle_controller.dart",
          "destination": "{installPath}/components/button/_impl/toggle_controller.dart"
        },
        {
          "source": "registry/components/button/_impl/toggle.dart",
          "destination": "{installPath}/components/button/_impl/toggle.dart"
        },
        {
          "source": "registry/components/button/_impl/selected_button.dart",
          "destination": "{installPath}/components/button/_impl/selected_button.dart"
        },
        {
          "source": "registry/components/button/_impl/button_core.dart",
          "destination": "{installPath}/components/button/_impl/button_core.dart"
        },
        {
          "source": "registry/components/button/_impl/button_style.dart",
          "destination": "{installPath}/components/button/_impl/button_style.dart"
        },
        {
          "source": "registry/components/button/_impl/button_theme.dart",
          "destination": "{installPath}/components/button/_impl/button_theme.dart"
        },
        {
          "source": "registry/components/button/_impl/button_variance.dart",
          "destination": "{installPath}/components/button/_impl/button_variance.dart"
        },
        {
          "source": "registry/components/button/_impl/button_helpers.dart",
          "destination": "{installPath}/components/button/_impl/button_helpers.dart"
        },
        {
          "source": "registry/components/button/_impl/button_variants.dart",
          "destination": "{installPath}/components/button/_impl/button_variants.dart"
        },
        {
          "source": "registry/components/button/_impl/button_icon.dart",
          "destination": "{installPath}/components/button/_impl/button_icon.dart"
        },
        {
          "source": "registry/components/button/_impl/button_overrides.dart",
          "destination": "{installPath}/components/button/_impl/button_overrides.dart"
        },
        {
          "source": "registry/components/button/_impl/button_group.dart",
          "destination": "{installPath}/components/button/_impl/button_group.dart"
        },
        {
          "source": "registry/components/button/README.md",
          "destination": "{installPath}/components/button/README.md"
        },
        {
          "source": "registry/components/button/meta.json",
          "destination": "{installPath}/components/button/meta.json"
        }
      ],
      "shared": [
        "theme",
        "color_extensions",
        "clickable",
        "form_control",
        "form_value_supplier",
        "menu_group"
      ],
      "dependsOn": [],
      "pubspec": {
        "dependencies": {
          "data_widget": "^0.0.2",
          "gap": "^3.0.1"
        }
      },
      "assets": [],
      "postInstall": [
        "Optional: wrap a subtree with Theme(data: ThemeData(...), child: ...) to override defaults."
      ]
    },
    {
      "id": "card",
      "name": "Card",
      "description": "Card container with optional surface blur variant.",
      "category": "layout",
      "tags": ["layout", "surface", "container"],
      "files": [
        {
          "source": "registry/components/card/card.dart",
          "destination": "{installPath}/components/card/card.dart"
        },
        {
          "source": "registry/components/card/_impl/card_theme.dart",
          "destination": "{installPath}/components/card/_impl/card_theme.dart"
        },
        {
          "source": "registry/components/card/_impl/card_widgets.dart",
          "destination": "{installPath}/components/card/_impl/card_widgets.dart"
        },
        {
          "source": "registry/components/card/README.md",
          "destination": "{installPath}/components/card/README.md"
        },
        {
          "source": "registry/components/card/meta.json",
          "destination": "{installPath}/components/card/meta.json"
        }
      ],
      "shared": [
        "theme",
        "color_extensions",
        "style_value",
        "border_utils",
        "outlined_container",
        "sheet_overlay"
      ],
      "dependsOn": [],
      "pubspec": {
        "dependencies": {
          "data_widget": "^0.0.2"
        }
      },
      "assets": [],
      "postInstall": []
    },
    {
      "id": "badge",
      "name": "Badge",
      "description": "Compact label/status components built on button styles.",
      "category": "display",
      "tags": ["display", "status", "label"],
      "files": [
        {
          "source": "registry/components/badge/badge.dart",
          "destination": "{installPath}/components/badge/badge.dart"
        },
        {
          "source": "registry/components/badge/_impl/badge_theme.dart",
          "destination": "{installPath}/components/badge/_impl/badge_theme.dart"
        },
        {
          "source": "registry/components/badge/_impl/badge_widgets.dart",
          "destination": "{installPath}/components/badge/_impl/badge_widgets.dart"
        },
        {
          "source": "registry/components/badge/README.md",
          "destination": "{installPath}/components/badge/README.md"
        },
        {
          "source": "registry/components/badge/meta.json",
          "destination": "{installPath}/components/badge/meta.json"
        }
      ],
      "shared": ["theme"],
      "dependsOn": ["button"],
      "pubspec": {
        "dependencies": {}
      },
      "assets": [],
      "postInstall": []
    },
    {
      "id": "text_field",
      "name": "Text Field",
      "description": "Text input with rich features, autocomplete, and actions.",
      "category": "forms",
      "tags": ["forms", "input", "text"],
      "files": [
        {
          "source": "registry/components/text_field/text_field.dart",
          "destination": "{installPath}/components/text_field/text_field.dart"
        },
        {
          "source": "registry/components/text_field/input.dart",
          "destination": "{installPath}/components/text_field/input.dart"
        },
        {
          "source": "registry/components/text_field/_impl/text_field_theme.dart",
          "destination": "{installPath}/components/text_field/_impl/text_field_theme.dart"
        },
        {
          "source": "registry/components/text_field/_impl/input_feature_visibility.dart",
          "destination": "{installPath}/components/text_field/_impl/input_feature_visibility.dart"
        },
        {
          "source": "registry/components/text_field/_impl/input_feature_base.dart",
          "destination": "{installPath}/components/text_field/_impl/input_feature_base.dart"
        },
        {
          "source": "registry/components/text_field/_impl/text_field_gestures.dart",
          "destination": "{installPath}/components/text_field/_impl/text_field_gestures.dart"
        },
        {
          "source": "registry/components/text_field/_impl/text_input_mixin.dart",
          "destination": "{installPath}/components/text_field/_impl/text_input_mixin.dart"
        },
        {
          "source": "registry/components/text_field/_impl/text_input_stateful_widget.dart",
          "destination": "{installPath}/components/text_field/_impl/text_input_stateful_widget.dart"
        },
        {
          "source": "registry/components/text_field/_impl/text_input_stateful_widget_cont.dart",
          "destination": "{installPath}/components/text_field/_impl/text_input_stateful_widget_cont.dart"
        },
        {
          "source": "registry/components/text_field/_impl/text_field_widget.dart",
          "destination": "{installPath}/components/text_field/_impl/text_field_widget.dart"
        },
        {
          "source": "registry/components/text_field/_impl/text_field_state_part1.dart",
          "destination": "{installPath}/components/text_field/_impl/text_field_state_part1.dart"
        },
        {
          "source": "registry/components/text_field/_impl/text_field_state_part2.dart",
          "destination": "{installPath}/components/text_field/_impl/text_field_state_part2.dart"
        },
        {
          "source": "registry/components/text_field/_impl/text_field_intents.dart",
          "destination": "{installPath}/components/text_field/_impl/text_field_intents.dart"
        },
        {
          "source": "registry/components/text_field/_impl/input_features_basic.dart",
          "destination": "{installPath}/components/text_field/_impl/input_features_basic.dart"
        },
        {
          "source": "registry/components/text_field/_impl/input_features_autocomplete.dart",
          "destination": "{installPath}/components/text_field/_impl/input_features_autocomplete.dart"
        },
        {
          "source": "registry/components/text_field/_impl/input_features_spinner.dart",
          "destination": "{installPath}/components/text_field/_impl/input_features_spinner.dart"
        },
        {
          "source": "registry/components/text_field/_impl/input_features_copy_paste.dart",
          "destination": "{installPath}/components/text_field/_impl/input_features_copy_paste.dart"
        },
        {
          "source": "registry/components/text_field/_impl/auto_complete_theme.dart",
          "destination": "{installPath}/components/text_field/_impl/auto_complete_theme.dart"
        },
        {
          "source": "registry/components/text_field/_impl/auto_complete_widget.dart",
          "destination": "{installPath}/components/text_field/_impl/auto_complete_widget.dart"
        },
        {
          "source": "registry/components/text_field/README.md",
          "destination": "{installPath}/components/text_field/README.md"
        },
        {
          "source": "registry/components/text_field/meta.json",
          "destination": "{installPath}/components/text_field/meta.json"
        }
      ],
      "shared": [
        "theme",
        "color_extensions",
        "form_value_supplier",
        "style_value",
        "border_utils",
        "constants",
        "text_input_utils",
        "chip_utils",
        "geometry_extensions",
        "hidden",
        "overlay",
        "lucide_icons"
      ],
      "dependsOn": ["button"],
      "pubspec": {
        "dependencies": {
          "data_widget": "^0.0.2"
        }
      },
      "assets": [],
      "postInstall": []
    },
    {
      "id": "dialog",
      "name": "Dialog",
      "description": "Modal dialog primitives with alert dialog and overlay handlers.",
      "category": "overlay",
      "tags": ["overlay", "modal", "dialog"],
      "files": [
        {
          "source": "registry/components/dialog/dialog.dart",
          "destination": "{installPath}/components/dialog/dialog.dart"
        },
        {
          "source": "registry/components/dialog/_impl/modal_backdrop_theme.dart",
          "destination": "{installPath}/components/dialog/_impl/modal_backdrop_theme.dart"
        },
        {
          "source": "registry/components/dialog/_impl/modal_backdrop.dart",
          "destination": "{installPath}/components/dialog/_impl/modal_backdrop.dart"
        },
        {
          "source": "registry/components/dialog/_impl/modal_container.dart",
          "destination": "{installPath}/components/dialog/_impl/modal_container.dart"
        },
        {
          "source": "registry/components/dialog/_impl/surface_barrier_painter.dart",
          "destination": "{installPath}/components/dialog/_impl/surface_barrier_painter.dart"
        },
        {
          "source": "registry/components/dialog/_impl/dialog_route.dart",
          "destination": "{installPath}/components/dialog/_impl/dialog_route.dart"
        },
        {
          "source": "registry/components/dialog/_impl/dialog_transitions.dart",
          "destination": "{installPath}/components/dialog/_impl/dialog_transitions.dart"
        },
        {
          "source": "registry/components/dialog/_impl/dialog_api.dart",
          "destination": "{installPath}/components/dialog/_impl/dialog_api.dart"
        },
        {
          "source": "registry/components/dialog/_impl/dialog_overlay_handler.dart",
          "destination": "{installPath}/components/dialog/_impl/dialog_overlay_handler.dart"
        },
        {
          "source": "registry/components/dialog/_impl/dialog_overlay_full_screen_handler.dart",
          "destination": "{installPath}/components/dialog/_impl/dialog_overlay_full_screen_handler.dart"
        },
        {
          "source": "registry/components/dialog/_impl/dialog_overlay_completer.dart",
          "destination": "{installPath}/components/dialog/_impl/dialog_overlay_completer.dart"
        },
        {
          "source": "registry/components/dialog/_impl/alert_dialog.dart",
          "destination": "{installPath}/components/dialog/_impl/alert_dialog.dart"
        },
        {
          "source": "registry/components/dialog/README.md",
          "destination": "{installPath}/components/dialog/README.md"
        },
        {
          "source": "registry/components/dialog/meta.json",
          "destination": "{installPath}/components/dialog/meta.json"
        }
      ],
      "shared": [
        "theme",
        "color_extensions",
        "style_value",
        "constants",
        "geometry_extensions",
        "overlay"
      ],
      "dependsOn": ["card"],
      "pubspec": {
        "dependencies": {
          "data_widget": "^0.0.2"
        }
      },
      "assets": [],
      "postInstall": []
    }
  ]
}
